<!DOCTYPE html>
<html>
  <head>
    <title>ElbaSSma Boulangerie</title>
    <link rel = "stylesheet" href = "styles.css">
     
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      .content-wrapper{
    column-count: 6;
}
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
}
.portfolio-items-wrapper{
    column-count: 3;
}
 
.brand{
  font-weight: bold;
  color: rgb(9, 10, 10);
  font-size: 1.2em;
}

.img-darken{
  transition: 1s;
  filter: brightness(20%);
}
.images-resize{
  height: 300px;
  width: 5000px;
  object-fit: fill;
  border-style: hidden;
  border-radius: 50px;
}
.images-resize1{
  border-radius: 100px ;
  height: 600px;
}
.subtitle{
  font-weight: bold;
  text-align: center;
}
.elbassma-logo{
  width: 200px;
  height: 100px;
}
.content-wrapper{
  padding-top: 100px;
  padding-right: 50px;
  padding-left: 50px;
  
}
span{
  color: brown;
}
      div{
        padding-left: 15px;
      }
      .portfolio-item-wrapper2{
        position: relative;
        top: 100px;
      }

body {
  background-color: rgb(240, 227, 227) ;
  font-family: poppins;
  padding-top: 10px;
  padding-bottom: 30px;
  background-image: url(images/elbassma.jpeg);
}
.btn1,.btn2,.btn3,.btn4,.btn5,.btn6{
  border: 1px solid rgb(149, 151, 147);
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  font-family: Poppins;
  color: rgb(5, 41, 41);
  border-radius: 50px;
  transition: 1s;
  
  
}
.btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover,.btn6:hover{
  color: rgb(243, 102, 9);
}
.about{
    background-image: url(../images/elbasssma.jpeg);
    background-color: aquamarine;
}
h2 {
  color: rgb(17, 17, 16);
  margin-left: 40px;
} 
      img {
        max-width: 350px;
        height: auto;
        display: block;
        box-sizing: border-box;
        position: relative;
        
        
      }
    </style>
  </head>
  <body>
    

    <div class="container">
      
         
      <div class="navbar">
        
        <div class="left-side">
          <div class="brand"
          <a class ="logo" href="#"> <span> ELbaSSma</span> boulangerie </a>
          <img class="elbassma-logo"src="images/logo2.jpeg". alt="">
          </div>
          
        </div>

        <div class="right-side">
          
          <div class="nav-link-wrapper">
            
            <a href="index1.html">About</a>
            
            
            
            
          </div>
          
          <div class="nav-link-wrapper">
            <a href="mailto:elbassma1@gmail.com">Contact-us</a>

          </div>
          <div class="nav-link-wrapper">
            <a href="images/Menu.jpeg">Menu</a>

          </div>
          
        </div>
      
      </div>
       
         
      <div class = "content-wrapper">
        <div class = "portfolio-items-wrapper">
          <div class= "portfolio-item-wrapper">
            <div class= "portfolio-img-background"style= "background-img :url(images.portfolio-jpg)">
              <div class="img-text-wrapper">
                <div class= "logo-wrapper">
                  <a href="images/logo2.jpeg"></a>
                  <img class="images-resize"src="images/viennoiserie2.jpeg" alt="" width="600px">
                  <div><button class= "btn1">la viennoiserie </button></div>
                </div>

                <div class="subtitle"
              </div>
                 
                

                </div>
              </div>

          </div>
          <div class= "portfolio-item-wrapper2">
            <div class= "portfolio-img-background"style= "background-img :url(images.portfolio-jpg)">
              <div class="img-text-wrapper">
                <div class= "logo-wrapper">
                  <a href="images/logo.jpeg"></a>
                  <img class="images-resize"src="images/delice.jpeg" alt="" width="600px">
                  <div><button class= "btn2">Delice </button></div>
                  
                </div>

                <div class= "subtitle"> 
                  
                

                </div>
              </div>

          </div>
          <div class= "portfolio-item-wrapper3">
            <div class= "portfolio-img-background"style= "background-img :url(images.portfolio-jpg)">
              <div class="img-text-wrapper">
                <div class= "logo-wrapper">
                  <img class="images-resize"src="images/pattisserie mod.jpeg" alt="" width="600px">
                  <div> <button class="btn3" > pattisserie moderne</div></button>
                </div>

                <div class= "subtitle"> 
                  
                

                </div>
              </div>

          </div>
          <div class= "portfolio-item-wrapper4">
            <div class= "portfolio-img-background"style= "background-img :url(images.portfolio-jpg)">
              <div class="img-text-wrapper">
                <div class= "logo-wrapper">
                  <img classs="images-resize1"src="images/beldi.jpg.jpg" alt="" width="600px">
                  <div><button class= "btn4">Boulangerie moderne </button></div>
                  
                  
                </div>

                <div class= "subtitle"> 
                  
                

                </div>
              </div>

          </div>
          <div class= "portfolio-item-wrapper5">
            <div class= "portfolio-img-background"style= "background-img :url(images.portfolio-jpg)">
              <div class="img-text-wrapper">
                <div class= "logo-wrapper">
                  <img class="images-resize" src="images/f9i9sat.jpg" alt="" width="600px">
                  <div><button class= "btn5">Beldi </button></div>
              
                  
                </div>

                <div class= "subtitle"> 
                  
                

                </div>
              </div>

          </div>
          <div class= "portfolio-item-wrapper6">
            <div class= "portfolio-img-background"style= "background-img :url(images.portfolio-jpg)">
              <div class="img-text-wrapper">
                <div class= "logo-wrapper">
                  <img class= "images-resize" src="images/salé.jpg" alt="" width="600px">
                  <div><button class= "btn6">Salé </button></div>
              
                  
                </div>

                <div class= "subtitle"> 
                  
                

                </div>
              </div>

          </div>
        </div>

      
     </div>

    </div>
      
    
        
        
          
          
        
      </div>
    </div>
   
    
    </style>
    </head>
    <body>
    
    
  </body>
  <script>
    const portfolioItems= document.querySelectorAll('.portfolio-item-wrapper')
    portfolioItems.forEach(portfolioItem=>{
      portfolioItem.addEventListener('mouseover',()=>{
        console.log(portfoliItem);
      })
    })
  </script>
</html>

